/* eslint-disable  */

export default {
  // Global
  'App': {
    'addNewAddress': 'Add new address',
    'billingDetails': 'Billing details',
    'categories': 'Categories',
    'cancel': 'Cancel',
    'createAddress': 'Create address',
    'email': 'Email',
    'firstName': 'First name',
    'goBack': 'Go back',
    'lastName': 'Last name',
    'logIntoYourAccount': 'Log into your account',
    'fillInBag': `Looks like you haven't added any items to the bag yet. Start shopping to fill it in.`,
    'or': 'or',
    'register': 'Register',
    'shippingDetails': 'Shipping details',
    'sizeGuide': 'Size guide',
    'startShopping': 'Start shopping',
    'updateAddress': 'Update address'
  },
  // AddressCard
  'AddressCard': {
    'Change': 'Change',
    'Delete': 'Delete',
    'Selected address': 'Selected address',
  },
  // AddressInputForm
  'AddressInputForm': {
    'Address no': 'House/Apartment no.',
    'City': 'City',
    'Country': 'Country',
    'First name': '@:App.firstName',
    'Last name': '@:App.lastName',
    'Phone no': 'Phone no.',
    'Street': 'Street',
    'State/Province': 'State/Province',
    'ZIP code': 'ZIP code',
  },
  // AppFooter
  'AppFooter': {
    'About us': 'About us',
    'Contact us': 'Contact us',
    'Customer reviews': 'Customer reviews',
    'Customer service': 'Customer service',
    'Departments': 'Departments',
    'Guarantee': 'Guarantee',
    'Help': 'Help',
    'Home': 'Home',
    'Kidswear': 'Kidswear',
    'Men fashion': 'Men fashion',
    'Payment & Delivery': 'Payment & Delivery',
    'Purchase terms': 'Purchase terms',
    'Quality in the details': 'Quality in the details',
    'Size guide': '@:App.sizeGuide',
    'Social': 'Social',
    'Who we are': 'Who we are',
    'Women fashion': 'Women fashion',
  },
  // AppHeader
  'AppHeader': {
    'Close search': 'Close search',
    'Open account button': 'Open account button',
    'Open search': 'Open search',
    'Search': 'Search',
    'Search for items': 'Search for items',
    'Toggle cart sidebar': 'Toggle cart sidebar',
    'Toggle wishlist sidebar': 'Toggle wishlist sidebar'
  },
  // AttributeSelection
  'AttributeSelection': {
    'Content': 'Content',
    'No selection': 'No selection',
    'Select a valid variation': 'Select a valid variation',
  },
  // Billing
  'Billing': {
    'Continue to shipping': 'Continue to shipping',
    'Go back': '@:App.goBack',
  },
  // BillingDetails
  'BillingDetails': {
    'Billing details': '@:App.billingDetails',
  },
  // CartSidebar
  'CartSidebar': {
    'Go back shopping': 'Go back shopping',
    'Go to checkout': 'Go to checkout',
    'Fill in bag': '@:App.fillInBag',
    'My cart': 'My cart',
    'Your cart is empty': 'Your cart is empty'
  },
  // CartPreview
  'CartPreview': {
    'Discount': 'Discount',
    'Edit cart': 'Edit cart',
    'Order summary': 'Order summary',
    'Products': 'Products',
    'Shipping': 'Shipping',
    'Subtotal': 'Subtotal',
    'Total': 'Total',
  },
  // Category
  'Category': {
    'Categories': 'Categories',
    'Save for later': 'Save for later',
    'Show on page': 'Show on page',
  },
  // CategoryPageHeader
  'CategoryPageHeader': {
    'Change to grid view': 'Change to grid view',
    'Change to list view': 'Change to list view',
    'Filters': 'Filters',
    'Items': 'Items',
    'name-a-z': 'Name A-Z',
    'name-z-a': 'Name Z-A',
    'price-down': 'Price desc.',
    'price-up': 'Price asc.',
    'Products found': 'Products found',
    'Select sorting': 'Select sorting',
    'Sort by': 'Sort by',
    'View': 'View'
  },
  // CheckoutAddressDetails
  'CheckoutAddressDetails': {
    'Add new address': '@:App.addNewAddress',
    'Cancel': '@:App.cancel',
    'Create address': '@:App.createAddress',
    'Update address': '@:App.updateAddress',
  },
  // FiltersSidebar
  'FiltersSidebar': {
    'Clear all': 'Clear all',
    'Done': 'Done',
    'Filters': 'Filters'
  },
  // Home
  'Home': {
    'Subscribe': 'Subscribe',
    'See all': 'See all',
    'Special gifts and events': 'Be aware of upcoming sales and events. Receive gifts and special offers!'
  },
  // Login
  'Login': {
    'Create password': 'Create password',
    'Enjoy your free account': 'Enjoy your free account',
    'First name': '@:App.firstName',
    'I want to create an account': 'I want to create an account',
    'Log into your account': '@:App.logIntoYourAccount',
    'or fill in the details below': 'or fill in the details below',
    'Last name': '@:App.lastName',
    'Order as guest': 'Order as guest',
    'Personal details': 'Personal details',
    'Register': '@:App.register',
    'Email': '@:App.email',
  },
  // LoginModal
  'LoginModal': {
    'Create an account': 'Create an account',
    'Email': '@:App.email',
    'Forgotten your password?': 'Forgotten your password?',
    'Log into your account': '@:App.logIntoYourAccount',
    'Login': 'Login',
    'Login successful': 'Login successful',
    'No account': 'No account',
    'or': '@:App.or',
    'Password': 'Password',
    'Register': '@:App.register',
    'Register today': 'Register today',
    'Remember me': 'Remember me',
    'Reset forgotten password': `If you can't remember your password, you can reset it.`,
    'Reset password': 'Reset password',
    'Sign in': 'Sign in',
    'Thank you inbox': `If the message doesn't arrive in your inbox, check another email address you might've used to register.`,
  },
  // MyAccount
  'MyAccount': {
    'Billing details': '@:App.billingDetails',
    'Log out': 'Log out',
    'My account': 'My account',
    'My newsletter': 'My newsletter',
    'My profile': 'My profile',
    'Order details': 'Order details',
    'Order history': 'Order history',
    'Personal details': 'Personal details',
    'Shipping details': '@:App.shippingDetails',
  },
  // MyAccountAddressDetails
  'MyAccountAddressDetails': {
    'Add new address': '@:App.addNewAddress',
    'Cancel': '@:App.cancel',
    'Change address': 'Change address',
    'Create address': '@:App.createAddress',
    'Shipping details': 'Shipping details',
    'Update address': '@:App.updateAddress',
  },
  // MyNewsletter
  'MyNewsletter': {
    'Commercial information': 'and agree to receive personalised commercial information from Brand by email',
    'Cookies policy': 'Cookie policy',
    'I have read and understand': `I've read and understand`,
    'Kids': 'Kids',
    'Men': 'Men',
    'My newsletter': 'My newsletter',
    'Privacy policy': 'Privacy policy',
    'Save changes': 'Save changes',
    'Sections that interest you': 'Sections that interest you',
    'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
    'Women': 'Women'
  },
  // NewletterModal
  'NewsletterModal': {
    'Email address': 'Email address',
    'Hide': 'Hide',
    'Confirm subscription': 'Confirm subscription',
    'Show more': 'Show more',
    'Subscribe': 'Subscribe',
    'Subscribe to newsletter': 'Subscribe to newsletter',
    'subscribeToNewsletterModalContent': 'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
    'Privacy policy': 'Privacy policy',
    'You can unsubscribe at any time': 'You can unsubscribe at any time',
    'Your email': 'Your email'
  },
  // OrderHistory
  'OrderHistory': {
    'Amount': 'Amount',
    'Details and order status': 'Check the details and status of your orders in the online shop. You can also cancel your order or request a return.',
    'My orders': 'My orders',
    'Order date': 'Order date',
    'Order ID': 'Order ID',
    'Price': 'Price',
    'Product': 'Product',
    'Quantity': 'Quantity',
    'Returns': 'Returns',
    'Start shopping': '@:App.startShopping',
    'Status': 'Status',
    'Total orders': 'Total orders',
    'View details': 'View details',
    'You currently have no orders': 'You currently have no orders'
  },
  // Payment
  'Payment': {
    'Item': 'Item',
    'I agree to': 'I agree to',
    'Terms and conditions': 'Terms and conditions',
    'Go back': '@:App.goBack',
    'Make an order': 'Make an order',
  },
  // PsfMyProfile
  'PsfMyProfile': {
    'Change password': 'Change password',
    'Current password': 'Current password',
    'Feel free to edit any of your details below so your account is always up to date': 'Feel free to edit any of your details below so your account is always up to date',
    'Email': '@:App.email',
    'First name': '@:App.firstName',
    'Last name': '@:App.lastName',
    'New password': 'New password',
    'Personal data': 'Personal data',
    'Repeat password': 'Repeat password',
    'Save changes': 'Save changes',
    'Update password': 'Update password'
  },
  // PsfPersonalDetails
  'PsfPersonalDetails': {
    'Create password': 'Create password',
    'Earn credits with every purchase': 'Earn credits with every purchase',
    'Email': '@:App.email',
    'Enjoy these perks with your free account!': 'Enjoy these perks with your free account!',
    'Faster checkout': 'Faster checkout',
    'First name': '@:App.firstName',
    'Full rewards program benefits': 'Full rewards program benefits',
    'I want to create an account': 'I want to create an account',
    'Input too short': 'The field should have at least {length} characters',
    'Last name': '@:App.lastName',
    'Log into your account': 'Log into your account',
    'Manage your wishlist': 'Manage your wishlist',
    'or fill in the details below:': 'or fill in the details below:',
    'Personal details': 'Personal details',
    'This field is required': 'This field is required'
  },
  // Product
  'Product': {
    'Additional information': 'Additional information',
    'Description': 'Description',
    'Match it with': 'Match it with',
    'Read all reviews': 'Read all reviews',
    'Read reviews': 'Read reviews',
    'Size guide': '@:App.sizeGuide',
  },
  // SearchResults
  'SearchResults': {
    'Cancel': '@:App.cancel',
    'Categories': '@:App.categories',
    'Go back': '@:App.goBack',
    'Let us start now - we will help you': `Let's start now - we'll help you.`,
    'No results found': `No results found`,
    'Product suggestions': 'Product suggestions',
    'Search results': 'Search results',
    'See all results': 'See all results',
    'You have not searched for items yet': `You haven't searched for items yet.`,
  },
  // Shipping
  'Shipping': {
    'My billing and shipping address are the same': 'My billing and shipping address are the same',
    'Go back': '@:App.goBack',
    'Continue to payment': 'Continue to payment',
  },
  // ShippingDetails
  'ShippingDetails': {
    'Shipping details': '@:App.shippingDetails',
  },
  // ThankYou
  'ThankYou': {
    'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
    'Go back to shop': 'Go back to shop',
    'Info after order': 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
    'Order no': 'Order no.',
    'Primary contacts for any questions': 'Primary contacts for any questions',
    'Send feedback': 'Send feedback',
    'Successfully placed order': 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
    'Thank you for your order!': 'Thank you for your order!',
    'What can we improve': 'What can we improve',
    'Your account': 'Your account',
    'Your purchase': 'Your purchase'
  },
  // TopBar
  'TopBar': {
    'Download': 'Download',
    'Find out more': 'Find out more',
    'Help & FAQs': 'Help & FAQs'
  },
  // VsfPaymentProvider
  'VsfPaymentProvider': {
    'Payment method': 'Payment method'
  },
  //VsfShippingProvider
  'VsfShippingProvider': {
    'Shipping method': 'Shipping method'
  },
  // WishlistSidebar
  'WishlistSidebar': {
    'Fill in bag': '@:App.fillInBag',
    'My wishlist': 'My wishlist',
    'Start shopping': '@:App.startShopping',
    'Wishlist sidebar close button': 'Wishlist sidebar close button',
    'Your bag is empty': 'Your bag is empty'
  },

  // Unsorted
  /* 'Categories': 'Categories',
  'Filters': 'Filters',
  'Sort by': 'Sort by',
  'Products found': 'Products found',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  'Customer Reviews': 'Customer Reviews',
  'Departments': 'Departments',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  'Kidswear': 'Kidswear',
  'Home': 'Home',
  'Help': 'Help',
  'Customer service': 'Customer service',
  'Size guide': 'Size guide',
  'Contact us': 'Contact us',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  'Guarantee': 'Guarantee',
  'Description': 'Description',
  'Read reviews': 'Read reviews',
  'Additional Information': 'Additional Information',
  'Save for later': 'Save for later',
  'Add to compare': 'Add to compare',
  'Match it with': 'Match it with',
  'Share your look': 'Share your look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  'Brand': 'Brand',
  'Instruction1': 'Take care of me',
  'Instruction2': 'Just here for the care instructions?',
  'Instruction3': 'Yeah, we thought so',
  'Items': 'Items',
  'View': 'View',
  'Show on page': 'Show on page',
  'Done': 'Done',
  'Clear all': 'Clear all',
  'Empty': `Looks like you haven't added any items to the bag yet. Start shopping to fill it in.`,
  'Help & FAQs': 'Help & FAQs',
  'Download': 'Download our application.',
  'Find out more': 'Find out more',
  'Login': 'Login',
  'Forgotten password?': 'Forgotten password?',
  'No account': `Don't have an account yet?`,
  'Register today': 'Register today',
  'Go to checkout': 'Go to checkout',
  'Go back shopping': 'Go back shopping',
  'Personal details': 'Personal details',
  'Edit': 'Edit',
  'Edit Cart': 'Edit Cart',
  'Shipping details': 'Shipping details',
  'Billing details': 'Billing details',
  'User data': 'User data',
  'Order as guest': 'Order as guest',
  'Same as shipping address': 'Same as shipping address',
  'Payment method': 'Payment method',
  'Apply': 'Apply',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  'Item': 'Item',
  'Go back': 'Go back',
  'Continue to shipping': 'Continue to shipping',
  'I agree to': 'I agree to',
  'Terms and conditions': 'Terms and conditions',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Continue to payment': 'Continue to payment',
  'Order No.': 'Order No.',
  'Successful placed order': 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order': 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  'Feedback': 'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  'Read all reviews': 'Read all reviews',
  'Color': 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Manage billing addresses': 'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  'Change': 'Change',
  'Delete': 'Delete',
  'Add new address': 'Add new address',
  'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information': 'and agree to receive personalized commercial information from Brand name by email',
  'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
  'Use your personal data': 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account': 'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  'Product': 'Product',
  'Details and status orders': 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'You currently have no orders': 'You currently have no orders',
  'Start shopping': 'Start shopping',
  'Download': 'Download',
  'Download all': 'Download all',
  'View details': 'View details',
  'Manage shipping addresses': 'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  'Quantity': 'Quantity',
  'Price': 'Price',
  'Back to homepage': 'Back to homepage',
  'Select shipping method': 'Select shipping method',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  'Make an order': 'Make an order',
  'or': 'or',
  'login in to your account': 'login in to your account',
  'Create an account': 'Create an account',
  'I want to create an account': 'I want to create an account',
  'Create Password': 'Create Password',
  'Your bag is empty': 'Your bag is empty',
  'Cancel': 'Cancel',
  'See all results': 'See all results',
  'We have not found any results for given phrase': `We haven't found any results for given phrase`,
  'You have not searched for items yet': `You haven't searched for items yet.`,
  'Let us start now - we will help you': `Let's start now - we'll help you.`,
  'Search results': 'Search results',
  'Product suggestions': 'Product suggestions',
  'Search for items': 'Search for items',
  'Enter promo code': 'Enter promo code',
  'Shipping method': 'Shipping method',
  'Continue to billing': 'Continue to billing',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  'Subtotal': 'Subtotal',
  'Shipping': 'Shipping',
  'Total price': 'Total price',
  'Payment': 'Payment',
  'Order summary': 'Order summary',
  'Products': 'Products',
  'Total': 'Total',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': `If you can't remember your password, you can reset it.`,
  'Thank You Inbox': `If the message is not arriving in your inbox, try another email address you might've used to register.`,
  'Sign in': 'Sign in',
  'Register': 'Register',
  'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
  'Password': 'Password',
  'Repeat Password': 'Repeat Password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  subscribeToNewsletterModalContent:
    'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
  'Subscribe': 'Subscribe',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  'Email address': 'Email address',
  'Your email': 'Your email',
  'I confirm subscription': 'I confirm subscription',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'show more': 'show more',
  'hide': 'hide',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  'name-a-z': 'Name A-Z',
  'name-z-a': 'Name Z-A',
  'price-up': 'Price ⬆',
  'price-down': 'Price ⬇',
  'content': 'Content',
  'please select variation': 'Please select a valid variation.',
  'no selection': 'No selection',
  'My billing and shipping address are the same': 'My billing and shipping address are the same',
  'Continue as guest': 'Continue as guest',
  'Login Register': 'Login / Register',
  'Login Register Text': 'You can login to your account or register a new one.',
  'Payment Method' : "Payment Method",
  'Shipping Method' : "Shipping Method",
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Street Name': 'Street Name',
  'House/Apartment number': 'House/Apartment number',
  'City': 'City',
  'State/Province': 'State/Province',
  'ZIP code': 'ZIP code',
  'Phone number': 'Phone number',
  'Country': 'Country',
  'Change the address': 'Change the address',
  'Update the address':  'Update the address',
  'Create address': 'Create address',
  'Add new address': 'Add new address',
  'My profile': 'My profile',
  'Order ID': 'Order Id',
  'Order date': 'Order date',
  'Amount': 'Amount',
  'Total orders': 'Total orders',
  'My orders': 'My orders',
  'Returns': 'Returns',
  'Order details': 'Order details',
  'Order history': 'Order history',
  'My Account': 'My Account',
  'Go to billing': 'Go to billing',
  // Alerts
  'Login successful': 'Login successful',
  'An error occurred during the registration': 'An error occurred during the registration',
  'An error occurred while logging in': 'An error occurred while logging in' */

};
